# hexagonalgames-kotlin-OC-13

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/: MyFirebaseMessagingService.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: PostFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AccountModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Post.kt  PostComments.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/details/: AddCommentsScreen.kt  AddCommentsViewModel.kt  PublicationDetailsScreen.kt  PublicationDetailsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/state/: AccountUiState.kt  AddUiState.kt  DetailsUiState.kt
app/src/main/java/com/openclassrooms/hexagonal/games/utils/: GetCurrentUser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: HexagonalGamesTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
